## Settings file was created by plugin Art Expander v3.7.0
## Plugin GUID: ArtExpander

[Animation Settings]

## Enable or disable all card animations
# Setting type: Boolean
# Default value: true
Enable Animations = true

## Frames per second for card animations (requires restart)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 30
Animation FPS = 10

