## Settings file was created by plugin TextureReplacer v1.4.5
## Plugin GUID: shaklin.TextureReplacer

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
ENABLED = true

## Key to Reload Textures & Meshes
# Setting type: KeyCode
# Default value: F5
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
RELOAD KEY (FOR MODDER) = F5

## Key to Toggle the time
# Setting type: KeyCode
# Default value: KeypadPlus
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightMeta, RightCommand, RightApple, LeftMeta, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
TIME KEY (FOR MODDER) = F3

## How fast if you toggle the time?
# Setting type: Single
# Default value: 50
TIME SCALE = 50

## Fix for the foil issue when cards are in hand after loading a savegame
# Setting type: Boolean
# Default value: false
FOIL FIX IN HAND = false

## If True all below Options can be activate/deactivate.
## If False it is completely turned off
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) CHANGE CARDS = true

## If True all below Options can be activate/deactivate.
## If False it is completely turned off
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) CHANGE CARDS = true

## If True all below Options can be activate/deactivate.
## If False it is completely turned off
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GHOST) CHANGE CARDS = true

[Options]

## Show 'Stats' text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW STATS TEXT = false

## Show 'Evolves from' on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW EVOLVES = false

## Show 'Evolves from' box on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW EVOLVES BOX = false

## Show 'Play Effect' text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW PLAYEFFECT TEXT = false

## Show 'Play Effect' box on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW PLAYEFFECT BOX = false

## Show 'Description' text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW DESCRIPTION TEXT = false

## Show 'Artist and Copyright' box on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW ARTIST TEXT = false

## Show 'Name' text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW NAME TEXT = false

## Show 'Number' text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW NUMBER TEXT = false

## Show 'Edition' text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW EDITION TEXT = false

## Show full Image on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: false
(NORMAL) SHOW FULL IMAGE = true

## Show full Image with frame on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: false
(NORMAL) SHOW FULL IMAGE WITH FRAME = false

## Show Rarity text on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW RARITY TEXT = false

## Show Rarity icon on normal cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(NORMAL) SHOW RARITY ICON = false

## Show Pixel Glow Effect on normal full image cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: false
(NORMAL) SHOW PIXEL GLOW = true

## Show 'Stats' text on full cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW STATS TEXT = false

## Show 'Evolves from' box on full cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW EVOLVES BOX = false

## Show 'Artist and Copyright' box on full cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW ARTIST TEXT = false

## Show full Image on full cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: false
(FULL) SHOW FULL IMAGE = true

## Show 'Evolves from' on cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW EVOLVES = false

## Show 'Play Effect' text on cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW PLAYEFFECT TEXT = false

## Show 'Play Effect' box on cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW PLAYEFFECT BOX = false

## Show 'Description' text on full cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(FULL) SHOW DESCRIPTION TEXT = false

## Show 'Name' text on ghost cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GHOST) SHOW NAME TEXT = false

## Show 'Stats' text on ghost cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GHOST) SHOW STATS TEXT = false

## Show boxes on ghost cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GHOST) SHOW BOXES = false

## Show full Image on ghost cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: false
(GHOST) SHOW FULL IMAGE = true

## Uses custom font on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) USE CUSTOM FONT = false

## Resizes text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) USE TEXT AUTO RESIZE = false

## Uses custom case png on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) USE CUSTOM CASE = false

## Enabled custom type text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) TYPE ACTIVATION = true

## Show expansion type text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) TYPE EXPANSION TEXT = true

## Show border type text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) TYPE BORDER TEXT = false

## Show rarity type text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) TYPE RARITY TEXT = false

## Show foil type text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) TYPE FOIL TEXT = true

## Show serial number on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) SHOW SERIAL = true

## Show graded number text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) SHOW GRADE NUMBER = true

## Show grade text on graded cards.
## You have to reload your savegame!
# Setting type: Boolean
# Default value: true
(GRADED) SHOW GRADE TEXT = true

[ShopName]

## Move the shop name forward and backward
# Setting type: Single
# Default value: 4.26
# Acceptable value range: From -20 to 20
SHOPNAME X (FORWARD/BACKWARD) = 4.26

## Move the shop name up and down
# Setting type: Single
# Default value: 3.97
# Acceptable value range: From -20 to 20
SHOPNAME Y (UP/DOWN) = 3.97

## Move the shop name right and left
# Setting type: Single
# Default value: -9.65
# Acceptable value range: From -30 to 20
SHOPNAME Z (RIGHT/LEFT) = -9.65

## The width of the shop name
# Setting type: Single
# Default value: 671.82
SHOPNAME WIDTH = 671.82

## The height of the shop name
# Setting type: Single
# Default value: 130
SHOPNAME HEIGHT = 130

## The color of the shop name font
# Setting type: Color
# Default value: B48500FF
SHOPNAMEFONT COLOR = FFFFFFFF

## The color of the shop name font
# Setting type: Color
# Default value: B48500FF
SHOPNAMEFONT COLOR 2 = FFFFFFFF

## The size of the shop name font
# Setting type: Single
# Default value: 75
SHOPNAMEFONT SIZE = 75

## Use custom font 'ShopName_Font' if available?
# Setting type: Boolean
# Default value: true
USE CUSTOM SHOPNAMEFONT = true

## Move the shop sign forward and backward
# Setting type: Single
# Default value: 4.809998
# Acceptable value range: From -20 to 20
SHOPSIGN X (FORWARD/BACKWARD) = 4.809998

## Move the shop sign up and down
# Setting type: Single
# Default value: 3.940002
# Acceptable value range: From -20 to 20
SHOPSIGN Y (UP/DOWN) = 3.940002

## Move the shop sign right and left
# Setting type: Single
# Default value: -9.816345
# Acceptable value range: From -30 to 20
SHOPSIGN Z (RIGHT/LEFT) = -9.816345
